<snippet>
    <content><![CDATA[
componentDidUpdate(prevProps: ${1}Props, prevState: ${1}State) {
	${2}
}
]]></content>
    <tabTrigger>cdup</tabTrigger>
    <scope>source.js</scope>
    <description>React: componentDidUpdate: fn(pp, ps) { ... }</description>
</snippet>
