<snippet>
    <content><![CDATA[
componentWillReceiveProps(nextProps: ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}Props) {
    ${2}
}
]]></content>
    <tabTrigger>cwr</tabTrigger>
    <scope>source.tsx</scope>
    <description>React: componentWillReceiveProps: fn(np) { ... }</description>
</snippet>
