<snippet>
    <content><![CDATA[
shouldComponentUpdate(nextProps: ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}Props, nextState: ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}State) {
    return ${1:!_.isEqual(this.state, nextState) || !_.isEqual(this.props, nextProps)};
}
]]></content>
    <tabTrigger>scu</tabTrigger>
    <scope>source.tsx</scope>
    <description>React: shouldComponentUpdate: fn(np, ns) { ... }</description>
</snippet>
